/* GENERAL */
* {
  font-family: nexa;
  margin: 0;
  padding: 0;
  background-color: #f7ede2;
}

html {
  scroll-behavior: smooth;
}

p {
  color: #131515
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  list-style: none;
  font-size: 25px;
}

a {
  color: #131515;
  text-decoration: none;
  text-decoration-color: teal
}

a:hover {
  color: teal;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-color: teal
}

.logo {
  font-size: 25px;
  font-weight: 5000px;
  color: #131515;
}

.logo:hover {
  cursor: default;
}

.logotop{
    text-align: center;
    margin: 30px;
}
.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.9 ease-in-out;
}

.text-container {
  font-size: 20px;
}
/* SECTIONS */

section {
  padding-top: 3vh;
  height: 96vh;
  margin: 0 250px;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 150px;
  height: 80vh;
}

/* 2nd Pic */
.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 20px;
  margin-bottom: 20px;
}

.title {
  font-size: 40px;
  text-align: center;
}
.icon {
  height: 30px;
}

/* SKILLS */
.skills {
  position: center;
  flex-direction: row;
}

.section__text__p1 {
  padding-top: 20px;
}

.article-container {
  padding: 50px;
  background: transparent;
  border-radius: 10px;
  border: 2px solid;
  border-color: #131515;
  text-align: center;
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
  justify-content: space-between;
}

.section__pic-container .about-pic {
  border-radius: 500px;
}
/* ABOUT SECTION */

#about {
  position: relative;
  left: 50px;
}
.about-containers {
  gap: 20px;
  margin-bottom: 20px;
  margin-top: 100px;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 20px;
}


.details-container {
  padding: 15px;
  flex: 1;
  background: transparent;
  border-radius: 10px;
  border: 2px solid;
  border-color: #131515;
  text-align: center;
}

.section-container {
  gap: 40px;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}


.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
/* FOOTER SECTION */

footer {
  height: 10vh;
  margin: 0 1px;
}

footer p {
  text-align: center;
}
footer p2 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 15px;
}
.nav-links {
  display: flex;
  align-items: center;
  gap: 50px;
  padding-top: 15px;
}
.bottom_nav {
  text-align: center;
}
