<!DOCTYPE html>
<html lang="en">
<head>
    <title>SHELF: One Cainta College Library Management</title> 
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <header class="header">

        <a href="#" class="logo"> <img src="images\SHELF LOGO II.png" width="90px" height="90"/><br />

        <nav class="navbar">
            <a href="#home" class="active">home</a>
            <a href="#about">about</a>
            <a href="#services">services</a>
            <a href="#register">register</a>
        </nav>

        <div id="menu" class="fas fa-bars"></div>

    </header>


    <section class="home" id="home">

        <div class="content">
            <h3>One <br> <span>Cainta </span> <br>College</h3>
            <p>Welcome to One Cainta College Library Management. Looking for references? Checkout our Website or visit the school Library</p>
            <a href="#" class="btn"> learn more about SHELF</a>
        </div>

    </section>



    <section class="about" id="about">

        <div class="row">

            <div class="content">
                <span>about us</span>
                <h3>Looking for references?</h3>
                <p>SHELF covers variety of reseources from our school library.</p>
            </div>

            <div class="image">
                <img src="images\bldg.png" alt="">
            </div>

        </div>

    </section>



    <section class="services" id="services">

        <h1 class="heading">You can visit us for</h1>

        <div class="box-container">

            <div class="box">
                <img src="images\lib1.jpg" alt="">
                <div class="content">
                    <h3>Research</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <img src="images\lib2.jpg" alt="">
                <div class="content">
                    <h3>Study</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <img src="images\lib3.jpg" alt="">
                <div class="content">
                    <h3>Browse</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <img src="images\lib4.jpg" alt="">
                <div class="content">
                    <h3>While waiitng</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <img src="images\lib5.jpg" alt="">
                <div class="content">
                    <h3>Review</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <img src="images\lib6.jpg" alt="">
                <div class="content">
                    <h3>Group Studies</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

        </div>

    </section>


    <section class="counter">

        <div class="box-container">

            <div class="box">
                <h3>Books</h3>
            </div>

            <div class="box">
                <h3>Magazines</h3>
            </div>

            <div class="box">
                <h3>Modules</h3>
            </div>

            <div class="box">
                <h3>Entetainment</h3>
            </div>

        </div>

    </section>

    <section class="footer">

        <div class="box-container">
            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i>288790410</a>
                <a href="#"> <i class="fas fa-envelope"></i> OneCaintaCollege@gmail.com</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i> home</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> about</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> services</a>
            </div>

        </div>

        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-pinterest"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-instagram"></a>
        </div>

        <div class="credit">&copy; all rights are reserved by <span>One Cainta College</span></div>

    </section>





    








    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- custom js -->
    <script src="js/script.js"></script>


</body>
</html>